MODE=paper
OKX_API_KEY=your_okx_api_key_here
OKX_SECRET_KEY=your_okx_secret_key_here
OKX_PASSPHRASE=your_okx_passphrase_here
PAPER_INITIAL_BALANCE=10000.0
PAPER_COMMISSION_RATE=0.001
SIGNAL_CONFIDENCE_THRESHOLD=0.75
POSITION_SIZE_PERCENT=0.02
MAX_OPEN_POSITIONS=3
MAX_DRAWDOWN_PERCENT=5.0
